# MongoDB Atlas Configuration
MONGODB_ATLAS_URI=mongodb+srv://fact-checking:ElSlpvgYUN9Wdabq@detect-fake-news.adxo4na.mongodb.net/?appName=Detect-fake-news
MONGODB_DB_NAME=fact-checking

# Reddit API Configuration
REDDIT_CLIENT_ID=qikiXM0FRuKiBbgOsKgfGw
REDDIT_CLIENT_SECRET=013O1JMDV9Pq6ss1tKuPCkh1_ntYjA
REDDIT_USER_AGENT=fake_news_detection

# HuggingFace API Configuration
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=Pulk17/Fake-News-Detection

# Crawler Configuration
SUBREDDITS=trump,Edmonton
CRAWL_INTERVAL_MINUTES=30
POSTS_PER_SUBREDDIT=100

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True


AI_STUDIO_API_KEY=AIzaSyCaqpobr-UK1oOKfe0q3hlwRGMQfyzeUnc
GEMINI_MODEL=gemini-2.0-flash
USE_LOCAL_HF_MODEL=True
HF_MODEL_DEVICE=cpu

DEEPSEEK_API_KEY=sk-403e57a67f60474eadf5517747edaa89
DEEPSEEK_MODEL=deepseek-chat